{
  "name": "postcss-query-ast",
  "version": "1.0.0",
  "description": "Query PostCSS AST with CSS selectors.",
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com)",
  "license": "MIT",
  "files": [
    "index.cjs.js",
    "index.esm.js",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "sideEffects": false,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rollup --config .rollup.js",
    "prepublishOnly": "npm run build",
    "release": "np",
    "test": "eslint '{index,lib/**/*,test/**/*}.js' && nyc mocha --require esm 'test/*.js' && nyc check-coverage",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md"
  },
  "dependencies": {
    "postcss": "^7.0.5",
    "postcss-selector-parser": "^5.0.0-rc.4"
  },
  "devDependencies": {
    "changelog-verify": "^1.1.2",
    "eslint": "^5.4.0",
    "eslint-config-niksy": "^6.1.0",
    "eslint-plugin-extend": "^0.1.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-mocha": "^5.1.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-unicorn": "^5.0.0",
    "esm": "^3.0.51",
    "mocha": "^4.1.0",
    "np": "^3.0.4",
    "nyc": "^12.0.2",
    "pify": "^4.0.1",
    "rollup": "^1.0.0",
    "version-changelog": "^3.1.1"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "ast",
    "css",
    "postcss",
    "query",
    "queryselector"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksy/postcss-query-ast.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/postcss-query-ast/issues"
  },
  "homepage": "https://github.com/niksy/postcss-query-ast#readme"
}
